# Uber-Clone

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: DriverLocationActivity.java  MainActivity.java  RiderActivity.java  StarterApplication.java  ViewRequestsActivity.java
app/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml  activity_view_requests_activiy.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
